# comet-pinball

./: .gitignore  LICENSE  README.md
src/: pom.xml
src/game/: pom.xml
src/game/application/: pom.xml
src/game/application/src/main/java/ch/m02/comet/pinball/: MainApplication.java  Pinball.java  PinballGame.java
src/game/application/src/main/java/ch/m02/comet/pinball/adapter/: PinballDisplayAdapter.java
src/game/application/src/main/java/ch/m02/comet/pinball/game/: ApplicationProvider.java  PinballGame.java
src/game/application/src/main/resources/: pinball.properties
src/game/application/src/test/java/ch/m02/comet/pinball/: PinballTest.java
src/game/core/: pom.xml
src/game/core/src/main/java/ch/m02/comet/pinball/: Configuration.java  PinballGame.java
src/game/core/src/main/java/ch/m02/comet/pinball/config/: Configuration.java
src/game/core/src/main/java/ch/m02/comet/pinball/core/: ApplicationContext.java  BooleanProperties.java  Configuration.java  IntegerProperties.java  StringProperties.java
src/game/core/src/main/java/ch/m02/comet/pinball/core/config/: BooleanProperties.java  Configuration.java  IntegerProperties.java  KeyProperties.java  PhysicsProperties.java  PropertiesEnum.java  StringProperties.java
src/game/core/src/main/java/ch/m02/comet/pinball/core/internal/: ApplicationContextImpl.java  ConfigurationImpl.java
src/game/core/src/main/java/ch/m02/comet/pinball/core/model/: Game.java  GameRule.java  Obstacle.java  ObstacleType.java  Placement.java  PlayField.java  Player.java  Score.java  Simulation.java
src/game/core/src/main/java/ch/m02/comet/pinball/core/presentation/: Display.java  ElementFactory.java  PresentationManager.java
src/game/core/src/main/java/ch/m02/comet/pinball/graphics/: BallGraphics.java  GraphicsObject.java
src/game/core/src/main/java/ch/m02/comet/pinball/physics/: Ball.java  Bumper.java  PhysicsDefinition.java  PhysicsObject.java  Playfield.java
src/game/core/src/main/java/ch/m02/comet/pinball/physics/element/: BodyCreator.java  BoxPolygonCreator.java  FieldBottomCornerElement.java  FieldBoundsElement.java  FieldTopCornerElement.java  FlipperElement.java  PlungerTubeElement.java
src/game/core/src/main/java/ch/m02/comet/pinball/playfield/: PhysicsDefinition.java  PlayfieldElement.java
src/game/core/src/main/java/ch/m02/comet/pinball/playfield/element/: Ball.java  FieldBounds.java  FieldCorner.java  FieldTopCorner.java
src/game/core/src/main/java/ch/m02/comet/pinball/screens/: GameScreen.java  MainMenu.java  MainMenuScreen.java  SplashScreen.java
src/game/core/src/main/java/ch/m02/comet/pinball/tween/: SpriteTween.java
src/game/core/src/main/java/ch/m02/comet/pinball/util/: DisposeUtil.java
src/game/core/src/test/java/ch/m02/comet/pinball/core/internal/: ConfigurationImplTest.java
src/game/desktop/: .gitignore  playfields.xml  pom.xml
src/game/desktop/src/main/java/ch/m02/comet/pinball/desktop/: Main.java
src/game/desktop/src/main/resources/: logback.xml
src/game/desktop/src/main/resources/data/menu/: nueva_black.fnt  nueva_black_0.tga  nueva_white_0.tga
src/game/desktop/src/test/resources/launches/: Pinball Game.launch
src/game/logic/: pom.xml  schema1.xsd
src/game/logic/src/main/java/ch/m02/comet/pinball/logic/: LogicManager.java  PinballLogic.java  State.java
src/game/logic/src/main/java/ch/m02/comet/pinball/logic/command/: AbstractCommand.java  BallDownCommandImpl.java  BallResetCommandImpl.java  NewGameCommandImpl.java  NewSimulationCommandImpl.java  PlungeCommandImpl.java  SavePlayerNameCommandImpl.java  ShowHighscoresCommandImpl.java  ShowMainMenuCommandImpl.java
src/game/logic/src/main/java/ch/m02/comet/pinball/logic/event/: EventHandlerImpl.java
src/game/logic/src/main/java/ch/m02/comet/pinball/logic/internal/: PinballLogicManager.java
src/game/logic/src/main/java/ch/m02/comet/pinball/logic/persistence/: PlayFieldStore.java  PlayFieldStoreDao.java  PlayFieldStoreManager.java  SimulationStore.java  SimulationStoreDao.java  SimulationStoreManager.java
src/game/logic/src/main/java/ch/m02/comet/pinball/logic/simulation/: SimulationManager.java
src/game/logic/src/main/java/ch/m02/comet/pinball/logic/state/: AbstractState.java  HighscoreState.java  MainMenuState.java  PlayerNameState.java  SimulationState.java  SplashState.java  StateContext.java
src/game/logic/src/main/resources/ch/m02/comet/pinball/logic/persistence/: default-playfield.xml
src/game/logic/src/test/java/ch/m02/comet/pinball/logic/: PinballLogicManagerTest.java  PinballLogicTest.java
src/game/persistence/: pom.xml
src/game/persistence/src/main/java/ch/m02/comet/pinball/persistence/: PlayFieldStoreDao.java  SimulationStoreDao.java
src/game/persistence/src/main/java/ch/m02/comet/pinball/persistence/internal/: PlayFieldStoreDaoImpl.java  SimulationStoreDaoImpl.java  SimulationStoreManager.java
src/game/persistence/src/main/resources/ch/m02/comet/pinball/persistence/: default-playfield.xml
src/game/physics/: pom.xml
src/game/physics/src/main/java/ch/m02/comet/pinball/physics/: Ball.java  Bumper.java  InteractivePhysicsObject.java  PhysicPlayField.java  PhysicPlayFieldImpl.java  PhysicsContactListener.java  PhysicsDefinition.java  PhysicsObject.java  PhysicsPlayField.java  PhysicsPlayFieldImpl.java  PlacablePhysicsObject.java  Placeable.java  Playfield.java
src/game/presentation/: pom.xml
src/game/presentation/src/main/java/ch/m02/comet/pinball/presentation/: PinballDisplay.java  PinballPresentationManager.java  PinballScreenManager.java  PresentationManagerImpl.java  ScreenManager.java  ScreenPresenter.java
src/prototype/: pom.xml
src/prototype/core/: pom.xml
src/prototype/core/src/main/java/ch/m02/comet/pinball/prototype/: Configuration.java  PinballPrototype.java
src/prototype/core/src/main/resources/: pinball.properties
src/prototype/desktop/: pom.xml
src/prototype/desktop/src/main/java/ch/m02/comet/pinball/prototype/: Main.java
src/prototype/desktop/src/main/resources/data/menu/: nueva_white.fnt
src/prototype/desktop/src/test/resources/launches/: Pinball Prototype.launch
(+176 files in other folders)
