<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pinball-prototype</artifactId>
	<name>comet - pinball - prototype</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>ch.m02.comet</groupId>
		<artifactId>pinball</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>core</module>
		<module>desktop</module>
	</modules>

</project>