<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.m02.comet</groupId>
	<artifactId>pinball</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>comet - pinball</name>
	<packaging>pom</packaging>

	<modules>
		<module>game</module>
		<module>prototype</module>
	</modules>

	<organization>
		<name>Comet Engineering</name>
	</organization>
	<scm>
		<url>https://github.com/boskoop/comet-pinball</url>
	</scm>
	<issueManagement>
		<system>Redmine</system>
		<url>http://redmine.m02.ch/projects/pinball</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://ci.m02.ch/jenkins/</url>
	</ciManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>comet-artifactory</id>
			<name>Comet Artifactory</name>
			<url>http://ci.m02.ch/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.10</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<project.version>1.0.0-SNAPSHOT</project.version>
		<gdx.version>0.9.7-SNAPSHOT</gdx.version>
		<tweenengine.version>6.3.3</tweenengine.version>
		<slf4j.version>1.7.2</slf4j.version>
		<logback.version>1.0.9</logback.version>
		<picocontainer.version>2.13.6</picocontainer.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<instrumentation>
						<ignores>
							<ignore>ch.m02.comet.pinball.prototype.*</ignore>
						</ignores>
						<excludes>
							<exclude>ch/m02/comet/pinball/**/*Test.class</exclude>
						</excludes>
					</instrumentation>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>clean</goal>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
		</plugins>
	</reporting>
</project>