pinball.debug=true
pinball.skip.splashscreen=true

# Keys
key.game.exit=ESCAPE
key.ball.up=UP
key.ball.left=LEFT
key.ball.right=RIGHT
key.ball.plunge=SPACE
key.ball.reset=R
key.flipper.left=TAB
key.flipper.right=ENTER
