pinball.debug=false
pinball.skip.splashscreen=false

# Keys
key.game.exit=ESCAPE
key.ball.up=UP
key.ball.left=LEFT
key.ball.right=RIGHT
key.ball.plunge=SPACE
key.ball.reset=R
key.flipper.left=TAB
key.flipper.right=ENTER

# Physics
physics.pinball.radius=0.0135
physics.earth.gravity=-9.81
physics.ramp.angle.degrees=7.0
